<?php
return [
    'area.hokkaido' => 'Hokkaido',
    'area.tohoku' => 'Tōhoku region',
    'area.kanto' => 'Kantō region',
    'area.chubu' => 'Chūbu region',
    'area.kinki' => 'Kansai region',
    'area.chugoku' => 'Chūgoku region',
    'area.shikoku' => 'Shikoku',
    'area.kyushuokinawa' => 'Kyūshū & Okinawa',
    'area.overseas' => 'Overseas',
    'area.unknown' => 'Unknown',

    'pref.北海道' => 'Hokkaidō',
    'pref.青森県' => 'Aomori',
    'pref.岩手県' => 'Iwate',
    'pref.宮城県' => 'Miyagi',
    'pref.秋田県' => 'Akita',
    'pref.山形県' => 'Yamagata',
    'pref.福島県' => 'Fukushima',
    'pref.茨城県' => 'Ibaraki',
    'pref.栃木県' => 'Tochigi',
    'pref.群馬県' => 'Gunma',
    'pref.埼玉県' => 'Saitama',
    'pref.千葉県' => 'Chiba',
    'pref.東京都' => 'Tokyo',
    'pref.神奈川県' => 'Kanagawa',
    'pref.新潟県' => 'Niigata',
    'pref.富山県' => 'Toyama',
    'pref.石川県' => 'Ishikawa',
    'pref.福井県' => 'Fukui',
    'pref.山梨県' => 'Yamanashi',
    'pref.長野県' => 'Nagano',
    'pref.岐阜県' => 'Gifu',
    'pref.静岡県' => 'Shizuoka',
    'pref.愛知県' => 'Aichi',
    'pref.三重県' => 'Mie',
    'pref.滋賀県' => 'Shiga',
    'pref.京都府' => 'Kyōto',
    'pref.京都府？' => 'Kyōto?',
    'pref.大阪府' => 'Ōsaka',
    'pref.兵庫県' => 'Hyōgo',
    'pref.奈良県' => 'Nara',
    'pref.和歌山県' => 'Wakayama',
    'pref.鳥取県' => 'Tottori',
    'pref.島根県' => 'Shimane',
    'pref.岡山県' => 'Okayama',
    'pref.広島県' => 'Hiroshima',
    'pref.山口県' => 'Yamaguchi',
    'pref.徳島県' => 'Tokushima',
    'pref.香川県' => 'Kagawa',
    'pref.愛媛県' => 'Ehime',
    'pref.高知県' => 'Kōchi',
    'pref.福岡県' => 'Fukuoka',
    'pref.佐賀県' => 'Saga',
    'pref.長崎県' => 'Nagasaki',
    'pref.熊本県' => 'Kumamoto',
    'pref.大分県' => 'Ōita',
    'pref.宮崎県' => 'Miyazaki',
    'pref.鹿児島県' => 'Kagoshima',
    'pref.沖縄県' => 'Okinawa',

    'pref.イギリス' => 'United Kingdom',
    'pref.ブラジル' => 'Brazil',
    'pref.オーストリア' => 'Austria',

    'pref.不明' => 'Unknown',
];
