<?php
return [
    'area.hokkaido' => '',
    'area.tohoku' => '',
    'area.kanto' => '',
    'area.chubu' => '',
    'area.kinki' => '',
    'area.chugoku' => '',
    'area.shikoku' => '',
    'area.kyushuokinawa' => '',
    'area.overseas' => '',
    'area.unknown' => '',

    'pref.北海道' => '',
    'pref.青森県' => '',
    'pref.岩手県' => '',
    'pref.宮城県' => '',
    'pref.秋田県' => '',
    'pref.山形県' => '',
    'pref.福島県' => '',
    'pref.茨城県' => '',
    'pref.栃木県' => '',
    'pref.群馬県' => '',
    'pref.埼玉県' => '',
    'pref.千葉県' => '',
    'pref.東京都' => '',
    'pref.神奈川県' =>'',
    'pref.新潟県' => '',
    'pref.富山県' => '',
    'pref.石川県' => '',
    'pref.福井県' => '',
    'pref.山梨県' => '',
    'pref.長野県' => '',
    'pref.岐阜県' => '',
    'pref.静岡県' => '',
    'pref.愛知県' => '',
    'pref.三重県' => '',
    'pref.滋賀県' => '',
    'pref.京都府' => '',
    'pref.京都府？' =>'',
    'pref.大阪府' => '',
    'pref.兵庫県' => '',
    'pref.奈良県' => '',
    'pref.和歌山県' =>'',
    'pref.鳥取県' => '',
    'pref.島根県' => '',
    'pref.岡山県' => '',
    'pref.広島県' => '',
    'pref.山口県' => '',
    'pref.徳島県' => '',
    'pref.香川県' => '',
    'pref.愛媛県' => '',
    'pref.高知県' => '',
    'pref.福岡県' => '',
    'pref.佐賀県' => '',
    'pref.長崎県' => '',
    'pref.熊本県' => '',
    'pref.大分県' => '',
    'pref.宮崎県' => '',
    'pref.鹿児島県' => '',
    'pref.沖縄県' => '',

    // 国だけど許して
    'pref.イギリス' => '',
    'pref.ブラジル' => '',
    'pref.オーストリア' => '',

    // これはもはや何
    'pref.不明' => '',
];
